{
  "name": "Колесо Фортуны",
  "short_name": "Колесо",
  "description": "Бесплатное онлайн колесо фортуны для принятия решений и розыгрышей",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
